_source/index.html.pug
extends about
block append vars
  - path = 'index.html'
block append front_matter
  +l| use_header: false
  +l| use_nav: false
//- block header
  .h1|{% include dove/tj_logo.html %}
block append style
  style.
    ._article h1 { border:0;font-size:3em;font-weight:bold }
    ._article h2:first-of-type { border:0;padding-bottom:1rem;margin-top:-0.7em }
    ._footer { margin-top:3rem }
block prepend content
  .relative: ._bimoji !{icon}
  +capture('CTA')
    <a href="preview.html" title="See this theme in action." class="button primary" style="padding:.5em 1em;font-size:1.2rem;">Preview</a><a href="samples.html" title="View some samples." class="button secondary" style="padding:.5em 1em;font-size:1.2rem;font-weight:normal;">Samples</a>
block append content
  //- +include('_page','dove/vars_page.md')
  p: +a('https://github.com/techie-joe/mallet/') View source on GitHub

html/index.html
---
sample: true
layout: raw
index: false
title: Home
description: Home template in html.
---
<!DOCTYPE html>
<!-- path        : {{ page.path }} -->
<!-- layout      : {{ page.layout }} -->
<!-- source      : _source/_layouts/mallet.pug -->
<!-- title       : {{ page.title | default: site.title | default: "(untitled)" }} -->
<!-- description : {{ page.description | default: site.description | default: "(undescribed)" }} -->
<!-- copyright   : {{ site.author | default: site.github.owner_display_name | default:'(unknown)' }} {{ "now" | date: "%Y" }} -->
<html class="_mallet_layout no_js" lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
  <head>
    <meta charset="{{ site.encoding | default: 'utf-8' }}"/>
{% seo %}
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_theme_color" name="theme-color" content="{{ page.theme_color | default: site.theme_color | default: '' }}"/>
    <meta id="_color_scheme" name="color-scheme" content="{{ page.color_scheme | default: site.color_scheme | default: 'light dark' }}"/>
    <style>.isvg svg { width:1em;height:1em }</style>
    <style>.hold { display:none }</style>
    <script>
      ((d=document)=>{
        const c=(d.documentElement||d.body).classList;
        c.add('hold');
        d.addEventListener('DOMContentLoaded',_=>{c.remove('hold')});
      })();
      
    </script>
    <link id="_style" rel="stylesheet" href="{{ site.baseurl }}/assets/mallet/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}"/>
{%- include layout_head.html %}
<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_body_layout _layout">
      <main class="_view">
        <div class="_main_layout _layout container-lg markdown-body">
{%- if page.use_header != false -%}
          <header class="_header">
            <div class="_layout _header_layout">{%- capture header %}{%- include header.md %}{%- endcapture %}{{ header | markdownify }}
            </div>
          </header>
{%- endif %}
{%- if page.use_nav != false -%}
          <nav class="_nav">
            <div class="_layout _nav_layout">
              <div class="mv"><a href="{{ site.baseurl }}/samples">Sample</a><i class="icon"><i class="isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></i><b>Home</b><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/html/page">Page</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/html/post">Post</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/html/404">404</a>
              </div>
              <hr class="thin"/>
            </div>
          </nav>
{%- endif %}
          <article class="_article">
            <div class="_layout _article_layout">
              <style>
                ._article h1.hero { border:0;padding-bottom:0 }
                ._article h2.desc { border:0;margin-top:-1rem }
              </style>
              <div class="relative">
                <div class="_bimoji">⚒️  </div>
              </div>
              <h1 class="hero">Home template</h1>
              <h2 class="desc">⚒️ Slogan and description</h2>
              <p>Direct visitors towards the next step with a clear <b><a href="#CTA" onclick="event.preventDefault();">call to action</a></b></p>
              <div style="margin-top:1rem"></div><a class="button primary" href="#CTA1" onclick="event.preventDefault();" title="Main call to action." style="padding:.5em 1em;font-size:1rem;">Get started</a><a class="button secondary" href="#CTA2" onclick="event.preventDefault();" title="Secondary call to action." style="padding:.5em 1em;font-size:1rem;font-weight:normal;">Learn more</a>
              <div style="margin-top:2.5rem"></div>
              <hr class="thin"/>
              <p><code>// content written in html</code></p>{%- capture vars_page %}{%- include dove/vars_page.md %}{%- endcapture %}{{ vars_page | markdownify }}
            </div>
          </article>
{%- if page.use_footer != false -%}
          <footer class="_footer">
            <div class="_layout _footer_layout">
              <hr class="thin"/>
              <p><code>// site footer</code></p>
              <hr class="thin"/>
              <nav class="_common_nav">
                <div class="mv"><a href="{{ site.baseurl }}/samples">Sample</a><i class="icon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i><b>Home</b><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/html/page">Page</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/html/post">Post</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/html/404">404</a>
                </div>
              </nav>
              <hr class="thin"/>
              <p class="text-right text-grey"><small>
                  This site is open source.
                  <a href="{{ site.github.repository_url }}/edit/main/_source/mallet/html/index.html.pug">Improve this page</a>.</small></p>
            </div>
          </footer>
{%- endif %}
        </div>
      </main>
      <aside class="_view _topbar_view">
        <div class="_layout _topbar_layout container-lg">
{%- include theme_switch.html %}
        </div>
      </aside>
      <aside class="_view _lowbar_view">
        <div class="_layout _lowbar_layout container-lg">
{%- include copyright.html %}
{%- include credit.html %}
        </div>
      </aside>
{% include layout_body.html %}
      <script>((de=document.documentElement)=>{de.className=de.className.replace('no_js','js')})();</script>
    </div>
  </body>
</html>
