_source/samples.html.pug
extends _html
block append vars
  - path   = 'samples.html'
  - title  = `Samples`
  - description = `Browse sample templates and layouts.`
  - permalink = 'samples'
block content
  .relative: ._bimoji(style="top:4rem;scale:11") !{icon}

  p.hero !{removeLastDot(description)}

  p(style="max-width:650px").
    🚀 Get a head start with our samples.
    #[strong #[a(href="./preview.html") Preview the live demo]] to see the theme in action,
    then #[strong #[a(href="./#how-to-use") start using it today!]]

  h1 Theme samples

  nav.mv
    b Templates written in Html
    br/
    +site_nav(layout_name+'/html')
  nav.mv
    b Templates written in Markdown
    br/
    +site_nav(layout_name+'/md')

  div(style="margin-top:3rem")

samples.html
---
layout: raw
title: Samples
description: Browse sample templates and layouts.
permalink: samples
---
<!DOCTYPE html>
<!-- path        : {{ page.path }} -->
<!-- layout      : {{ page.layout }} -->
<!-- source      : _source/_layouts/mallet.pug -->
<!-- title       : {{ page.title | default: site.title | default: "(untitled)" }} -->
<!-- description : {{ page.description | default: site.description | default: "(undescribed)" }} -->
<!-- copyright   : {{ site.author | default: site.github.owner_display_name | default:'(unknown)' }} {{ "now" | date: "%Y" }} -->
<html class="_mallet_layout no_js" lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
  <head>
    <meta charset="{{ site.encoding | default: 'utf-8' }}"/>
{% seo %}
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_theme_color" name="theme-color" content="{{ page.theme_color | default: site.theme_color | default: '' }}"/>
    <meta id="_color_scheme" name="color-scheme" content="{{ page.color_scheme | default: site.color_scheme | default: 'light dark' }}"/>
    <style>.isvg svg { width:1em;height:1em }</style>
    <style>.hold { display:none }</style>
    <script>
      ((d=document)=>{
        const c=(d.documentElement||d.body).classList;
        c.add('hold');
        d.addEventListener('DOMContentLoaded',_=>{c.remove('hold')});
      })();
      
    </script>
    <link id="_style" rel="stylesheet" href="{{ site.baseurl }}/assets/mallet/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}"/>
{%- include layout_head.html %}
<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_body_layout _layout">
      <main class="_view">
        <div class="_main_layout _layout container-lg markdown-body">
{%- if page.use_header != false -%}
          <header class="_header">
            <div class="_layout _header_layout">{%- capture header %}{%- include header.md %}{%- endcapture %}{{ header | markdownify }}
            </div>
          </header>
{%- endif %}
{%- if page.use_nav != false -%}
          <nav class="_nav">
            <div class="_layout _nav_layout">{%- capture nav %}{%- include nav.md %}{%- endcapture %}{{ nav | markdownify }}
            </div>
          </nav>
{%- endif %}
          <article class="_article">
            <div class="_layout _article_layout">
              <div class="relative">
                <div class="_bimoji" style="top:4rem;scale:11">⚒️</div>
              </div>
              <p class="hero">Browse sample templates and layouts</p>
              <p style="max-width:650px">
                🚀 Get a head start with our samples.
                <strong><a href="./preview.html">Preview the live demo</a></strong> to see the theme in action,
                then <strong><a href="./#how-to-use">start using it today!</a></strong>
                
              </p>
              <h1>Theme samples</h1>
              <nav class="mv"><b>Templates written in Html</b><br/><a href="{{ site.baseurl }}/html/">Home</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/html/page">Page</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/html/post">Post</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/html/404">404</a>
              </nav>
              <nav class="mv"><b>Templates written in Markdown</b><br/><a href="{{ site.baseurl }}/md/">Home</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/md/page">Page</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/md/post">Post</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/md/404">404</a>
              </nav>
              <div style="margin-top:3rem"></div>
            </div>
          </article>
{%- if page.use_footer != false -%}
          <footer class="_footer">
            <div class="_layout _footer_layout">{%- capture footer %}{%- include footer.md %}{%- endcapture %}{{ footer | markdownify }}
            </div>
          </footer>
{%- endif %}
        </div>
      </main>
      <aside class="_view _topbar_view">
        <div class="_layout _topbar_layout container-lg">
{%- include theme_switch.html %}
        </div>
      </aside>
      <aside class="_view _lowbar_view">
        <div class="_layout _lowbar_layout container-lg">
{%- include copyright.html %}
{%- include credit.html %}
        </div>
      </aside>
{% include layout_body.html %}
      <script>((de=document.documentElement)=>{de.className=de.className.replace('no_js','js')})();</script>
    </div>
  </body>
</html>
